<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div>
        <ul class="navbar">
            <li><a href="https://github.com/Fairen8">Fairen8</a></li>
            <li class="center"><a href="index.html">Home</a></li>
            <li>Settings</li>
        </ul>
    </div>
    <div style="position: relative; top: 15px;">
        <ul class="navbar">
            <li><a href="about.html">About</a></li>
            <li class="center"><a href="projects.html">Projects</a></li>
            <li><a href="messenger.html">Messenger</a></li>
        </ul>
    </div>
</header>
<h1 align="center">Hi there, I'm <a href="/web/index.htm">Alexander</a>
    <img src="https://github.com/blackcater/blackcater/raw/main/images/Hi.gif" height="32"/></h1>
<h3 align="center"><span>👨‍💻</span>About me</h3>
<p>
    I am a novice Backend developer.
    My journey started with learning python,
    but after three months of training,
    I realized that this was not enough
    and started learning HTML, Java, SQL, Kotlin
    and I'm not going to stop. In the future
    I'm going to become a Fullstack developer.
    At the moment I am still studying,
    but I am ready to participate in interesting
    projects!
</p>
<p align="right"><em>How to contact me: </em>
    <a href="https://discordapp.com/users/847479130488569886/"><img width="20" height="20" src="pictures/discord.png"></a>
    <a href="https://t.me/Fairen8"><img width="20" height="20" src="pictures/telegram.png"></a>
    <a href="https://wa.me/qr/KU67JD4TMTNFA1"><img width="20" height="20" src="pictures/whatsapp.png"></a>
</p>
<hr>
<h3 align="center"><span>💻</span>Programming languages</h3>
<div align="center">
    <img title="Java" width="100" height="100" src="pictures/Java.png">
    <img title="Kotlin" width="100" height="100" src="pictures/Kotlin.png">
    <img title="Python" width="100" height="100" src="pictures/Python.png">
    <img title="SQLite" width="75" height="100" src="pictures/SQL.png">
</div>
<hr>
<h3 align="center"><span>🌐</span>Web development</h3>
<div align="center">
    <img title="HTML" width="100" height="100" src="pictures/HTML.png">
    <img title="CSS" width="100" height="100" src="pictures/CSS.png">
    <img title="JavaScript" width="100" height="100" src="pictures/JavaScript.png">
    <img title="React" width="100" height="100" src="pictures/React.png">
</div>
<hr>
<h3 align="center"><span>🔨</span>Tools</h3>
<div align="center">
    <img title="bash" width="100" height="100" src="pictures/bash.png">
    <img title="Git" width="100" height="100" src="pictures/Git.png">
    <img title="GitHub" width="100" height="100" src="pictures/GitHub.png">
    <img title="InteliJ" width="100" height="100" src="pictures/InteliJ.png">
    <img title="Visual Studio Code" width="100" height="100" src="pictures/Visual_Studio_Code.png">
</div>
<hr>
<h3 align="center"><span>🎓</span>Сourses</h3>
<table>
    <tr><th>Platform</th><th>Training course</th><th>Programming language</th><th>Certificate or diploma</th></tr>
    <tr><td>Mimo</td><td><a href="https://mimo.org/web/194/section/0">HTML</a></td><td>HTML</td><td><a href="https://disk.yandex.ru/i/gyYKdQh8GW0iUg">Certificate</a></td></tr>
    <tr><td>Mimo</td><td><a href="https://mimo.org/web/50/section/32">SQL</a></td><td>SQLite</td><td><a href="https://disk.yandex.ru/i/Q9bQKsjdnMllzg">Certificate</a></td></tr>
</table>
<hr>
<h3><strong><em>P.S.</em></strong></h3><p>I am always happy to participate in interesting projects</p>
<footer>
    <div class="footer">
        <div class="row">
            <h1>How to contact me</h1>
            <a href="https://discordapp.com/users/847479130488569886/"><img width="50" height="50" src="pictures/discord.png"></a>
            <a href="https://t.me/Fairen8"><img width="50" height="50" src="pictures/telegram.png"></a>
            <a href="https://wa.me/qr/KU67JD4TMTNFA1"><img width="50" height="50" src="pictures/whatsapp.png"></a>
        </div>
        <div class="row">
            © 2023 The website was created with love by <a href="https://github.com/Fairen8"><strong><em>Fairen8</em></strong></a>
        </div>
    </div>
</footer>
</body>
</html>